spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=postgres
spring.datasource.password=ilyaketov99

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update